# Software-Engineering

./: .project  APIJson.md  README.md  UML_IO.mdj  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  retrospektywa.txt
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
javadoc/pl/put/poznan/sqc/controller/: ScenarioStepCounterController.html  StepListController.html  package-summary.html  package-tree.html
javadoc/pl/put/poznan/sqc/rest/: KeyWordsCounter.html  StepList.html  package-summary.html  package-tree.html
javadoc/pl/put/poznan/sqc/visitors/: KeyWordsCounterVisitor.html  StepListVisitor.html  package-summary.html  package-tree.html
src/main/java/pl/put/poznan/sqc/Helpers/: WhiteSpace.java
src/main/java/pl/put/poznan/sqc/controller/: AccessLevelPointController.java  AuthorsCheckerController.java  KeyWordsCounterController.java  ScenarioStepCounterController.java  StepListController.java  WordsCounterController.java  package-info.java
src/main/java/pl/put/poznan/sqc/elements/: NormalActor.java  ScenarioLine.java  SystemActor.java  Title.java
src/main/java/pl/put/poznan/sqc/interfaces/: IController.java  IControllerWithIntParametr.java  IElement.java  ILogic.java  IVisitor.java  IVisitorWithIntParametr.java
src/main/java/pl/put/poznan/sqc/logic/: TextTransformer.java
src/main/java/pl/put/poznan/sqc/models/: ScenarioElementsModel.java  ScenarioJSONModel.java  ScenarioLineModel.java  ScenarioModel.java
src/main/java/pl/put/poznan/sqc/rest/: AccessLevelPoint.java  AuthorsChecker.java  CarModel.java  KeyWordsCounter.java  MJController.java  MJUserModel.java  ScenarioStepCounter.java  ScenorioController.java  StepList.java  TextTransformerController.java  WordsCounter.java  package-info.java
src/main/java/pl/put/poznan/sqc/trash/: CarModel.java  MJController.java  MJUserModel.java  ScenorioController.java  TextTransformerController.java
src/main/java/pl/put/poznan/sqc/visitors/: AccessLevelPointVisitor.java  AuthorsCheckerVisitor.java  KeyWordsCounterVisitor.java  ScenarioStepCounterVisitor.java  StepListVisitor.java  WordsCounterVisitor.java  package-info.java
src/main/java/pl/put/poznan/transformer/models/: ScenarioLineModel.java  (+1 more)
(+8 files in other folders)
